/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

:root{
    --text-gray:#3f4954;
    --text-light:#686666da;
    --midnight:#104f55;
    --bg-color:#0f0f0f;
    --white:#ffffff;
    --sky: linear-gradient(to top, #c2cbfb 0%, #a6c1ee 100%);
    --lexend:'Lexend',cursive;
    --Anton:'Anton',cursive;
    --Abel:'Abel',cursive;
}
* {
    font-family: var(--lexend);
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}
h3 {
    font-family: var(--Abel);
    font-size: 1.3rem;
}
.containe{
    display: grid;
    padding-top: 1rem;
    min-height: 100vh;
    grid-template-columns: 2fr 1fr;
    /* grid-template-rows: 0fr 1.8fr 0.5fr 0.1fr 0.2fr; */
    grid-template-areas: 
    "main side-post"
}


.mainclass .post-content img{
    width: 100%;
    height: auto;
    display: block;
   
}
.mainclass .post-content .image{
    padding: 0px 50px;
    margin-bottom: 0;
    filter: brightness(0.5);
    color: black;
}

.mainclass .post-content .title{
    padding: 0px 50px;

    
    
}
.mainclass .post-content .title h2{ 
    margin: 8px 0;
    color: var(--text-color);
    font: 24px var(--lexend);
    font-weight:bold;
}
.mainclass .post-content .content{
    margin: 10px 0;
}

.mainclass .post-content .publish{
    padding: 0px 50px;
    font-size: 1.1rem;
    display: flex;
    position: absolute;
    top: 30rem;
    color: rgb(255, 255, 255);
}
.mainclass .post-content .category .link{
    font-size: 1rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 50;
    border: 2px solid rgb(8, 164, 255);
    background-color: var(--text-gray);
    border-radius: 3rem;
    color: white;
    padding: 4px 8px;
}
.mainclass .post-content .category{
    padding: 0px 50px;
    margin-top: 0;
}


.mainclass .post-content .category .link:hover{
    background-color: rgb(110, 255, 142);
    color: black;
}
.mainclass .post-content .description{
    padding: 0px 50px;
}
.mainclass .post-content .description p{
    margin-top: 20px 0;
    font-size: 1.1rem;
    color:var(--black);
}

.mainclass .post-content .image img{
    width: 100%;
    align-items: center;
   
}

p{
    color: var(--white);
}
.side-post h3{
    font-weight: bold;
    padding-top: 2rem;
    color: var(--bg-color);
}

.side-post .done{
    display: grid;
    color: var(--bg-color);
    border: box;
    box-sizing: border-box;
    
}

.side-post .done .don1row,.don2row {
    display: flex;
    flex-direction: row;
}
.side-post .done .don1row .but1,.but4,.but2,.but3{
    border-radius: 3rem;
    padding: 0.6rem 1.5rem;
    background: rgb(255, 208, 208);
    position: relative;
    cursor: pointer;
    margin: .5rem;
}

.side-post .done .don1row .but1 .link,.but2 .link,.but3 .link,.but4 .link{
    text-decoration: none;
    color: #000000;
}
.side-post .done .don2row .but1 .link,.but2 .link,.but3 .link,.but4 .link{
    text-decoration: none;
    color: #000000;
}

.but1:hover,.but2:hover,.but3:hover,.but4:hover{
    background-color: brown;
    transition: background-color 0.5s;
}

.side-post .done .subb button.subut:hover{
    background-color: brown;
    transition: background-color 0.5s;
    
}
.side-post .done .subb{
    margin-left: 1rem;
    padding: 10px;
}
.side-post .done .subb button.subut{
    margin: 0.5;
    align-items: center;
    font-size: 1rem ;
    padding: 1rem 5rem;
    background: rgb(255, 208, 208);
    position: relative;
    cursor: pointer;
    color: var(--bg-color);
    font-weight: bold;
}
.side-post .done .subb .subut .link{
    color: var(--bg-color);
    font-weight: bold;
}

/*        End            Footer         End            */
@media only screen and (max-width:990px){
    .containe{
        grid-template-columns: 1fr;
        grid-template-rows: 0fr 0.9fr 0.5fr 0.1fr 0fr;
        grid-template-areas: 
        "nav"
        "main"
    }
    main .post-content .publish {
        padding: 0px 50px;
        font-size: 1.1rem;
        display: flex;
        position: absolute;
        top: 20rem;
    }
}

@media only screen and (max-width:540px){
    .containe{
        grid-template-columns: 1fr;
        grid-template-rows: 0fr 0.9fr 0.1fr 0.0fr 0.0fr 0.0fr;
        grid-template-areas: 
        "main"
        "side-post"
    }
    main .post-content .publish {
        padding: 0px 50px;
        font-size: 1.1rem;
        display: flex;
        position: absolute;
        top: 10rem;
    }
}